apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:28Vi1xJwJhuUyCPRi6K2ftX3hD0J4f/yRe1PxqFxGaxgNNFGWJqnMhKwFg/tQPeDPHvllhK7olUHI5dZSrBZ4R3hxwm4kCffyuHq90vI6MR7KdDcqf/i3G/xoK8hY0Urs/jAWFCqcNucNX3fqFG3l8N2o0VPbZKHKCYG6A==,iv:idjT44zNnzZmGPpaQDgaBWW+Dubc6Tsn3KnSGTyR2Ow=,tag:NwAKjpKyM8lNUg7tbMn3tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-08T21:54:26Z'
    mac: ENC[AES256_GCM,data:Z+wSLX+/d5EQHzlKIzYk3pFN9KVoVPlSB7K/E0vLhXEdfreUkJg06hwPHB3FjFe8pSxwyDaIRhl1NHpZTc2C9oJd28zOLDrvkTjmeVUuRF/gX8XZniszColZMMgsiZhzy1PWtDyP0npgcXDiXNDVeurVdg3+P169rPeM3HP460Q=,iv:VukHAiLfkV0FKdznCfN+528uQ383+amppNvR7a8n7/Y=,tag:MEE6MhrzzZuUMG8S25NTgg==,type:str]
    pgp:
    -   created_at: '2021-07-08T21:52:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwK/9dapxp38AQ/9Ec78gcQrAYmf0Vg8XR6baOggPSCAVm0FvWGvXZmg4+XS
            jZDFiCrPIsGpO2aDbbKbvIAz85VCDO9R+Vp0TJWXIlsj8eZmziTVie8p1gV2KjO8
            ondfL0/tYZ28CCt1Kw54MrQ6+BKojpGjUDFhVYDYTEtR2pqXG1ufwR2OEoejaKWT
            jHu/VIW18qKEB+9MwXXkhoPhSjWPMZEqR5TPR/hMunI2J4mcjaFQuqrtfqH69AlL
            mh1oPwGhD8eB/q2C43hS6+x0AJsVDd/cj7Gixa6DHJpRpmnzDC23cxwIFyJL8m2Y
            de5mtd/hRRsvyl/DT13vXWl7cBgCu7KNNlkW9QgpS6nkR6bmQgQbFAjrxs+dycLk
            fEbUItqjRvptPuc67TUjaD6lzHzu9uU1dcoqOeLasfakfWi7JSojpyMKvqcvSUMR
            OZVzRrQXFhA3at5xFX04otfGet1I9Swr5jcyGpOYvzl5kvNUF2TKckxjMtF/Tvl0
            LN4CM6CjYoaTE1HgDNjrk7YBsmrQZNMHoW4Ocu9CSZwGi+rxtpR5CQOG1as9BT/Y
            Kq1basAPxTG5yia5FFmwTdOzWCdV9IKLR5T+wFXcTFa+YG+COrlmp8aC7axgEJS3
            T8OwlQo2LR9f8trk9Yow4zt115IvHJz2FFQCxwZw1eIgTQpv13SS84KZOHo4bGbS
            XgGpApmn+RIgJkEy7AT0QFmljM8/qNNChmyvBvYEyO+9LjqcN1d1Wqyw5X6n71yH
            7i/VeGMgovr0b1Iw12kvT6yhP9YkczB/ObFxc9SKyaL/kmchCQmfl1Ks6pUo3ys=
            =5oo+
            -----END PGP MESSAGE-----
        fp: 6E39513DCDFC88E9E606927B681AE1632A99AAED
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
