apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:vp1GCZskMgviWLGAcAyq06zUEtzSUg55sFZGB9R2SPqwNzkJJGCgQJmjJO4KIztkxF6HvoZRFMcFgspYrFTPAS1BgEa5MraLsVd4iOI3kmfyqEmyUypBGGHymtynmy7peZIHDCWDwX5vbRuwTbj44h7a5F8dZQrF2f8jsg==,iv:3bE7G51DLSLbTSJEPoXfX3qyclLfYO8Nq0EP1TD1XRs=,tag:xCHlDm5xInEZ/N9f/7kgig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-08T19:06:30Z'
    mac: ENC[AES256_GCM,data:vMPDBfLX/JiS90duyN9TgYzk8XZkD6mYKAeNKAVFpr9GjUw/dWzdr/mbU7Hr0u9SEEtaVJfhZV6hsBMnEUE6ePMcUBE0A/NeR9fywUbvEcNG1sRivkjq4NwZ5oQ7hR+Vr2azfG9rhaYwPEPfVaGgfVfQvHPUSc8qKkHL+5lciHw=,iv:ShDUhmmnj8o0CNE83aU1Qal4m2ppFuaUfnvRMCPpGdE=,tag:ik0BeIk3BJzZVi06LGlyXQ==,type:str]
    pgp:
    -   created_at: '2021-07-08T19:02:59Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6W2q0HJEeTbAQ//cuOvBzDkgF8PMzQpdLdYWjU9jGPmWzHq3q+fXKlZ313A
            FJvzfY98s+LajaorpwAkknz1Ws+ZbcPv2dF9/Id1Xul5S+ev4Z2gIBCQO1d1tFEp
            MmckUgzLqvVJueWEqFwWz56MbDrP2ByOKNOMrMk/DfBfKt97vkKz24p9evwsMtvD
            2qzXjZ4g0x9yjgQYWwVlgWgdQRPvPhbfP+DxXBcnXlpUwgd/FCVkylFcTTnThUBI
            ZWr6yFh2rGVLe4A5SXJcEe75781UoRBg/0Q8j31EXk2z9xZs8zdOdC0YLk3CIJak
            n6Smxtus4c26qDAhLPvrWfNVpk46d1I5E2aow7/9WCJTu/Mf6cp4w06ansWKKMG3
            1MzwTcRrZ/U6cGnabrDJPbqhEiLKxIUInvTXzqMT7IDs9WpQ1LzL5bOg8sz/5vzw
            oBkVjOeflEf7ArC1PDVqzJ1obuZK9mExn8KBmpRzUyjTpkbmyfopndb0mHVOGM5A
            Mk/yoVRw7OzmeJmn5YEgW8JzegjdfZBvJvNNqfd+c0QqEGM0/EmEVwEWMVM+fqv2
            elgjwlseg4dQmcqifN/viQG0x3RN7uvb3XAF6X8p4Nmy6paDwHx0bdVZr+mCEGDF
            MZYtxL2u7zcC6NsgYjnroOmgIjtI5IShqgdV37DbgMim7ryj3b9y2t1pM/6rRg/S
            XgF4N2KEBK+mdQWtcvikzb7uRyJi1R5AdGp2pfEO4oIXVWksV6COtBIKeMoohN26
            OyQItJwfyBdl0DvOpgi9OLYA8295o8mjg57pW3IWriaaUj+ohMee5i69E6SBHss=
            =ewB0
            -----END PGP MESSAGE-----
        fp: 3FBA5011767F4393A453F23047591AF779C5BC61
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
